## Interface: 110107
## Title: TradeSkillBrowsingHistory
## Version: 1.2.0
## X-Curse-Project-ID: 1285724
## Author: LightskyGG
## SavedVariables: TSBHDB
## SavedVariablesPerCharacter: TSBHCDB
## IconTexture: 134441
## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业技能
## Category-zhTW: 專業技能

Init.lua
Locale.lua
Settings.lua
Main.lua